MONERO_DAEMON_RPC_HOSTNAME=stagenet.xmr-tw.org
MONERO_DAEMON_RPC_PORT=38081
MONERO_DAEMON_RPC_USERNAME=
MONERO_DAEMON_RPC_PASSWORD=
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=sup3rs3cure
POSTGRES_DATABASE=moneropay
